# This is a configuration file and should be edited

# PROJECT
PROJECT_NAME=auth

# POSTGRES
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# POSTGREST
PGRST_DB_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=anonymous
PGRST_JWT_SECRET=7aKjb88pJsafjsw0CVN7t8S6ZYsA5ZWG

# SQITCH
DB=db:pg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}
